# transfers-service

./: pom.xml
src/main/java/: scriptBd.sql
src/main/java/com/example/transfers_service/: TransfersServiceApplication.java
src/main/java/com/example/transfers_service/advice/: GlobalExceptionHandler.java
src/main/java/com/example/transfers_service/controller/: TransferController.java
src/main/java/com/example/transfers_service/dto/: MovementCreateDto.java
src/main/java/com/example/transfers_service/dto/request/: AccountRef.java  CustomerRef.java  TransferData.java  TransferRequest.java
src/main/java/com/example/transfers_service/dto/response/: TransferResponse.java
src/main/java/com/example/transfers_service/entity/: Account.java  Movement.java  Transfer.java
src/main/java/com/example/transfers_service/exception/: AccountNotFoundException.java  ExternalAccountValidationException.java  InsufficientBalanceException.java
src/main/java/com/example/transfers_service/mapper/: MovementMapper.java  MovementParams.java  TransferMapper.java  TransferParams.java
src/main/java/com/example/transfers_service/repository/: AccountRepository.java  MovementRepository.java  TransferRepository.java
src/main/java/com/example/transfers_service/service/: ExternalAccountService.java  IdGeneratorService.java  TransferService.java
src/main/java/com/example/transfers_service/service/impl/: ExternalAccountServiceImpl.java  IdGeneratorServiceImpl.java  TransferServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/transfers_service/: TransfersServiceApplicationTests.java
src/test/java/com/example/transfers_service/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/example/transfers_service/controller/: TransferControllerTest.java
src/test/java/com/example/transfers_service/mapper/: MovementMapperTest.java  TransferMapperTest.java
src/test/java/com/example/transfers_service/service/impl/: IdGeneratorServiceImplTest.java  TransferServiceImplTest.java
